# FashionAPI

./: .gitignore  FashionAPI.csproj  FashionAPI.http  FashionAPI.sln  Program.cs  README.md  appsettings.json  database_sync.cmd
Configuaration/: ErrorException.cs  GlobalSettings.cs
Controllers/: AddressController.cs  AuthController.cs  BaseController.cs  CartController.cs  CategoryController.cs  ClientController.cs  ColorController.cs  DashboardController.cs  GeneralCategoryController.cs  OrderController.cs  ProductController.cs  ProvinceController.cs  SizeController.cs  UploadController.cs  UserController.cs
Databases/FashionDB/: Cart.cs  Category.cs  Color.cs  DBContext.cs  District.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductVariant.cs  ProductVariants.cs  Session.cs  Sessions.cs  Size.cs  User.cs  UserAddress.cs  Ward.cs
Enums/: ErrorCode.cs
Extensions/: ServiceExtension.cs
FashionAPI/: FashionAPI.csproj  FashionAPI.http  FashionAPI.sln  Program.cs
FashionAPI/Configuaration/: AppSettings.cs  GlobalSettings.cs  SecurityRequirementtsOperationFilter.cs
FashionAPI/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  ColorController.cs  GeneralCategoryController.cs  ProductController.cs  SizeController.cs  UploadController.cs  UserController.cs
FashionAPI/Enums/: EnumDatabase.cs  EnumMessage.cs  ErrorCode.cs
FashionAPI/Extensions/: AttributeExtensions.cs  SupportExtensions.cs
FashionAPI/Properties/: launchSettings.json
FashionAPI/Utils/: HttpService.cs  MD5Util.cs  PagedList.cs
Models/BaseRequest/: BaseCategoryRequest.cs  BaseKeywordPageRequest.cs  BaseKeywordRequest.cs  DpsPagingParamBase.cs  UuidRequest.cs
Models/DataInfo/: AddressDTO.cs  BaseDTO.cs  CartDTO.cs  CartQuantityDTO.cs  CategoryDTO.cs  ClientCategoryDTO.cs  ColorDTO.cs  DashboardChartDTO.cs  DashboardOverviewDTO.cs  FeaturedListProductDTO.cs  GetListCartDTO.cs  InfoCatalogDTO.cs  ListCartDTO.cs  LogInRespDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PageListAddressDTO.cs  PageListOrderDTO.cs  PageListProductDTO.cs  PageListUserDTO.cs  ProductDTO.cs  ProductDetailClientDTO.cs  ProductDetailDTO.cs  ShortCategoryDTO.cs  SizeDTO.cs  UserDTO.cs
Models/Request/: AddToCartRequest.cs  BaseCategoryRequest.cs  CategoryRequest.cs  CreateOrderRequest.cs  DashboardChartRequest.cs  EnterOtpRequest.cs  FindProvinceRequest.cs  LogInRequest.cs  PageListOrderAdminRequest.cs  PageListOrderClientRequest.cs  PageListProductClientRequest.cs  RegisterUserRequest.cs  RemoveFromCartRequest.cs  SendOtpRequest.cs  (+9 more)
Properties/: launchSettings.json
Timers/: TimerProcessMessageDb.cs
Utils/: PagedList.cs  QueryStringBuilder.cs  TokenInfo.cs  TokenManager.cs
(+43 files in other folders)
